/**app.wxss**/
@import './style/common.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
text {
  font-family: 'HanYiQiHei-40S';
}
.text {
  font-family: 'HanYiQiHei-40S';
}

.bold {
  font-family: "HanYiQiHei-55S";
}
.text-en{
  font-family: "Myriadpro Regular";
}
.text-en-light{
  font-family: "Myriadpro Light";
}
.text-center{
  text-align: center;
}