<!--pages/device/checkin/index.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title bold">{{theme}}</view>
    <view wx:if="{{sponsor!=''}}" class="page__desc text">{{sponsor}}</view>
    <view wx:if="{{time!=''}}" class="page__desc text">{{time}}</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="kind-list">
      <view class="weui-panel">
        <view class="weui-panel__bd">

          <view class="login-padding">
            <view  style="color:var(--weui-FG-1);text-align:center;padding:40rpx;">
          {{msg}}
        </view>
            <a bindtap="doCheckin" wx:if="{{needCheckin}}" class="{{btnLoading?'weui-btn weui-btn_primary weui-btn_loading':'weui-btn weui-btn_primary'}}"><text class="{{btnLoading?'weui-primary-loading weui-primary-loading_transparent':''}}"><i class="weui-primary-loading__dot"  wx:if="{{btnLoading}}"></i></text>立即签到</a>
          </view>
        </view>
      </view>
    </view> 
  </view>
  <view class="page__ft">
    <view class="weui-footer">
      <view class="weui-footer__text text">EasyMeeting 会易 v1.0</view>
    </view>
  </view>


</view>
